spring.datasource.url=jdbc:mysql://springstudy.cgllngfx5zdm.ap-northeast-2.rds.amazonaws.com:3306/SoccerCollection
spring.datasource.username=admin
spring.datasource.password=dla23689!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
