<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>
<body>
<div class="macbook-pro-16-1 screen">
    <div class="view-container">
        <div class="view">
            <div class="epl-borad inter-semi-bold-black-19px">EPL&nbsp;&nbsp;borad</div>
        </div>
        <div class="view-1">
            <div class="frame-61">
                <div class="text-1-1 inter-semi-bold-black-19px"> 네이버 승부예측 보러가기</div>
            </div>
            <div class="frame-62">
                <div class="talk inter-semi-bold-black-19px">네이버 오픈 Talk 보러가기</div>
            </div>
        </div>
        <div class="view-2">
            <div class="text inter-semi-bold-black-14px">득점 랭킹</div>
                <div class="frame-11">
                    <div class="text-1 inter-semi-bold-black-14px">순위</div>
                    <div class="text-5 inter-semi-bold-black-14px">선수 이름</div>
                    <div class="text-6 inter-semi-bold-black-14px">득점</div>
                </div>
            <div class="frame">
            <div class="frame-1">
                <div class="number inter-semi-bold-black-12px">1</div>
                <div class="erling-haaland inter-semi-bold-black-12px">Erling Haaland</div>
                <div class="number inter-semi-bold-black-12px">14</div>
            </div>
            <div class="frame-1">
                <div class="number inter-semi-bold-black-12px">2</div>
                <div class="name inter-semi-bold-black-12px">Harry Kane</div>
                <div class="number inter-semi-bold-black-12px">7</div>
            </div>
                <div class="frame-1">
                    <div class="number inter-semi-bold-black-12px">3</div>
                    <div class="aleksandar-mitrovic inter-semi-bold-black-12px">Aleksandar Mitrovic</div>
                    <div class="number inter-semi-bold-black-12px">6</div>
                </div>
                <div class="frame-1">
                    <div class="number inter-semi-bold-black-12px">4</div>
                    <div class="name-1 inter-semi-bold-black-12px">Roberto Firmino</div>
                    <div class="number inter-semi-bold-black-12px">5</div>
                </div>
                <div class="frame-1">
                    <div class="number inter-semi-bold-black-12px">4</div>
                    <div class="name-2 inter-semi-bold-black-12px">Gabriel Jesus</div>
                    <div class="number inter-semi-bold-black-12px">5</div>
                </div>
                <div class="frame-1">
                    <div class="number inter-semi-bold-black-12px">4</div>
                    <div class="name-3 inter-semi-bold-black-12px">Phil Foden</div>
                    <div class="number inter-semi-bold-black-12px">5</div>
                </div>
                <div class="frame-1">
                    <div class="number inter-semi-bold-black-12px">4</div>
                    <div class="name-4 inter-semi-bold-black-12px">James Maddison</div>
                    <div class="number inter-semi-bold-black-12px">5</div>
                </div>
            </div>
            <div class="frame-68">
                <div class="text-2 inter-semi-bold-black-12px">득점 순위 더보기</div>
            </div>
        </div>
        <div class="view-3">
            <div class="text inter-semi-bold-black-14px">어시스트 랭킹</div>
            <div class="frame-28">
                <div class="text-1 inter-semi-bold-black-14px">순위</div>
                <div class="text-10 inter-semi-bold-black-14px">선수 이름</div>
                <div class="text-1 inter-semi-bold-black-14px">득점</div>
            </div>
            <div class="frame">
                <div class="frame-1">
                    <div class="number inter-semi-bold-black-12px">1</div>
                    <div class="erling-haaland-1 inter-semi-bold-black-12px">Erling Haaland</div>
                    <div class="number inter-semi-bold-black-12px">14</div>
                </div>
                <div class="frame-1">
                    <div class="number inter-semi-bold-black-12px">2</div>
                    <div class="name-5 inter-semi-bold-black-12px">Harry Kane</div>
                    <div class="number inter-semi-bold-black-12px">7</div>
                </div>
                <div class="frame-1">
                    <div class="number inter-semi-bold-black-12px">3</div>
                    <div class="aleksandar-mitrovic-1 inter-semi-bold-black-12px">Aleksandar Mitrovic</div>
                    <div class="number inter-semi-bold-black-12px">6</div>
                </div>
                <div class="frame-1">
                    <div class="number inter-semi-bold-black-12px">4</div>
                    <div class="name-6 inter-semi-bold-black-12px">Roberto Firmino</div>
                    <div class="number inter-semi-bold-black-12px">5</div>
                </div>
                <div class="frame-1">
                    <div class="number inter-semi-bold-black-12px">4</div>
                    <div class="name-7 inter-semi-bold-black-12px">Gabriel Jesus</div>
                    <div class="number inter-semi-bold-black-12px">5</div>
                </div>
                <div class="frame-1">
                    <div class="number inter-semi-bold-black-12px">4</div>
                    <div class="name-8 inter-semi-bold-black-12px">Phil Foden</div>
                    <div class="number inter-semi-bold-black-12px">5</div>
                </div>
                <div class="frame-1">
                    <div class="number inter-semi-bold-black-12px">4</div>
                    <div class="name-9 inter-semi-bold-black-12px">James Maddison</div>
                    <div class="number inter-semi-bold-black-12px">5</div>
                </div>
            </div>
            <div class="frame-67">
                <div class="text-2 inter-semi-bold-black-12px">어시스트 순위 더보기</div>
            </div>
        </div>
    </div>
    <div class="flex-col">
        <div class="todays-match">
            <h1 class="todays-match-1 inter-normal-black-25px">
                <span class="inter-normal-black-25px">Today's Match</span>
                <span class="inter-normal-black-32px">&nbsp;&nbsp;</span>
                <span class="inter-normal-black-13px">눌러서 전력 비교 확인하기</span>
            </h1>
            <div class="list">
                <div class="frame-2">
                    <div class="frame-52">
                        <div class="team-1 inter-semi-bold-black-19px">Team 1</div>
                        <div class="vs inter-semi-bold-black-19px">VS</div>
                        <div class="team-2 inter-semi-bold-black-19px">Team 2</div>
                    </div>
                </div>
                <div class="frame-2">
                    <div class="frame-52">
                        <div class="team-1 inter-semi-bold-black-19px">Team 1</div>
                        <div class="vs-1 inter-semi-bold-black-19px">VS</div>
                        <div class="team-2 inter-semi-bold-black-19px">Team 2</div>
                    </div>
                </div>
                <div class="frame-2">
                    <div class="frame-52">
                        <div class="team-1 inter-semi-bold-black-19px">Team 1</div>
                        <div class="vs-2 inter-semi-bold-black-19px">VS</div>
                        <div class="team-2 inter-semi-bold-black-19px">Team 2</div>
                    </div>
                </div>
                <div class="frame-2">
                    <div class="frame-52">
                        <div class="team-1 inter-semi-bold-black-19px">Team 1</div>
                        <div class="vs-3 inter-semi-bold-black-19px">VS</div>
                        <div class="team-2 inter-semi-bold-black-19px">Team 2</div>
                    </div>
                </div>
                <div class="frame-3">
                    <div class="text-2-1 inter-semi-bold-black-19px">전<br />체<br />보<br />기
                    </div>
                </div>
            </div>
        </div>
        <div class="view-4">
            <div class="yesterdays-match inter-normal-black-25px">
                <span class="inter-normal-black-25px">Yesterday's Match</span>
                <span class="inter-normal-black-32px">&nbsp; &nbsp;</span>
                <span class="inter-normal-black-13px">눌러서 경기 기록 확인하기</span>
            </div>
            <div class="frame-78">
                <div class="frame-7">
                    <div class="frame-73">
                        <div class="frame-72">
                            <div class="text-3 inter-semi-bold-black-19px">노팅엄 포레스트</div>
                            <div class="number-1 inter-semi-bold-black-19px">3</div>
                        </div>
                        <div class="vs-4 inter-semi-bold-black-19px">VS</div>
                        <div class="frame-71">
                            <div class="text-3 inter-semi-bold-black-19px">풀럼</div>
                            <div class="number-1 inter-semi-bold-black-19px">3</div>
                        </div>
                    </div>
                </div>
                <div class="frame-7">
                    <div class="frame-73">
                        <div class="frame-72">
                            <div class="text-3 inter-semi-bold-black-19px">노팅엄 포레스트</div>
                            <div class="number-1 inter-semi-bold-black-19px">3</div>
                        </div>
                        <div class="vs-6 inter-semi-bold-black-19px">VS</div>
                        <div class="frame-71">
                            <div class="text-3 inter-semi-bold-black-19px">풀럼</div>
                            <div class="number-1 inter-semi-bold-black-19px">3</div>
                        </div>
                    </div>
                </div>
                <div class="frame-7">
                    <div class="frame-73">
                        <div class="frame-72">
                            <div class="text-3 inter-semi-bold-black-19px">노팅엄 포레스트</div>
                            <div class="number-1 inter-semi-bold-black-19px">3</div>
                        </div>
                        <div class="vs-7 inter-semi-bold-black-19px">VS</div>
                        <div class="frame-71">
                            <div class="text-3 inter-semi-bold-black-19px">풀럼</div>
                            <div class="number-1 inter-semi-bold-black-19px">3</div>
                        </div>
                    </div>
                </div>
                <div class="frame-7">
                    <div class="frame-73">
                        <div class="frame-72">
                            <div class="text-3 inter-semi-bold-black-19px">노팅엄 포레스트</div>
                            <div class="number-1 inter-semi-bold-black-19px">3</div>
                        </div>
                        <div class="vs-6 inter-semi-bold-black-19px">VS</div>
                        <div class="frame-71">
                            <div class="text-3 inter-semi-bold-black-19px">풀럼</div>
                            <div class="number-1 inter-semi-bold-black-19px">3</div>
                        </div>
                    </div>
                </div>
                <div class="frame-3">
                    <div class="text-21 inter-semi-bold-black-19px">전<br />체<br />보<br />기
                    </div>
                </div>
            </div>
        </div>
        <div class="view-5">
            <div class="by-bbc inter-normal-black-20px">
                <span class="inter-normal-black-20px">팀별 일정 및 기사 보기</span>
                <span class="inter-normal-black-32px">&nbsp;</span>
                <span class="span2">by BBC</span>
            </div>
            <div class="frame-38">
                <div class="frame-36">
                    <div class="frame-35">
                        <img class="image-5" src="-.png" alt="image" />
                    </div>
                    <div class="frame-26">
                        <img class="image-6" src="-1.png" alt="image" />
                    </div>
                    <div class="frame-25">
                        <img class="image" src="-.png" alt="image" />
                    </div>
                    <div class="frame-4">
                        <img class="image-1" src=".png" alt="image" />
                    </div>
                    <div class="frame-4">
                        <img class="image-2" src="-2.png" alt="image" />
                    </div>
                    <div class="frame-4">
                        <img class="image-1" src="-2.png" alt="image" />
                    </div>
                    <div class="frame-21">
                        <img class="image-7" src="-2.png" alt="image" />
                    </div>
                    <div class="frame-5">
                        <img class="image-3" src="-2.png" alt="image" />
                    </div>
                    <div class="frame-19">
                        <img class="image-8" src="-2.png" alt="image" />
                    </div>
                    <div class="frame-6">
                        <img class="fc" src="-2.png" alt="FC" />
                    </div>
                </div>
                <div class ="frame-37">
                    <div class="frame-4">
                        <img class="image-1" src="-2.png" alt="iamge" />
                    </div>
                    <div class="frame-28-1">
                        <img class="image" src="-2.png" alt="image" />
                    </div>
                    <div class="frame-6">
                        <img class="image-9" src="-2.png" alt="image" />
                    </div>
                    <div class="frame-4">
                        <img class="image-1" src="-2.png" alt="image" />
                    </div>
                    <div class="frame-8">
                        <img class="image-4" src="-2.png" alt="image" />
                    </div>
                    <div class="frame-32">
                        <img class="image-10" src="-2.png" alt="image" />
                    </div>
                    <div class="frame-33">
                        <img class="image-2" src="-2.png" alt="image" />
                    </div>
                    <div class="frame-5">
                        <img class="image-3" src="-2.png" alt="image" />
                    </div>
                    <div class="frame-5">
                        <img class="image-11" src="-2.png" alt="image" />
                    </div>
                    <div class="frame-8">
                        <img class="image-4" src="-2.png" alt="image" />
                    </div>
                </div>
            </div>
        </div>
        <div class="frame-container">
            <div class="frame-1-1">
                <div class="frame-79">
                    <div class="hot">네이버 HOT 기사</div>
                </div>
                <div class="frame-108">
                    <div class="frame-106">
                        <div class="frame">
                            <div class="frame-9">
                                <p class="e inter-semi-bold-black-12px">
                                    '여전히 강팀' 펩, "EPL|000000011aaaaaalsa"
                                </p>
                            </div>
                            <div class="frame-9">
                                <p class="e-1 inter-semi-bold-black-12px">
                                    '여전히 강팀' 펩, "리버풀전, EPL서 가장 큰 경기ㅁㅁㅁㅁ
                                </p>
                            </div>
                            <div class="frame-9">
                                <p class="e-2 inter-semi-bold-black-12px">
                                    '여전히 강팀' 펩, "리버풀전, EPL서 가장 큰 경기 ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ"
                                </p>
                            </div>
                            <div class="frame-9">
                                <p class="e-3 inter-semi-bold-black-12px">
                                    '여전히 강팀' 펩, "리버풀전, EPL서 가장 큰 경기ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ"
                                </p>
                            </div>
                            <div class="frame-9">
                                <p class="e-4 inter-semi-bold-black-12px">
                                    '여전히 강팀' 펩, "리버풀전, EPL서 가장 큰 경기ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ"
                                </p>
                            </div>
                            <div class="frame-9">
                                <p class="e-5 inter-semi-bold-black-12px">
                                    '여전히 강팀' 펩, "리버풀전, EPL서 가장 큰 경기ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ"
                                </p>
                            </div>
                            <div class="frame-9">
                                <p class="e-6 inter-semi-bold-black-12px">
                                    '여전히 강팀' 펩, "리버풀전, EPL서 가장 큰 경기ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ"
                                </p>
                            </div>
                            <div class="frame-9">
                                <p class="e-7 inter-semi-bold-black-12px">
                                    '여전히 강팀' 펩, "리버풀전, EPL서 가장 큰 경기ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ"
                                </p>
                            </div>
                            <div class="frame-9">
                                <p class="e-8 inter-semi-bold-black-12px">
                                    '여전히 강팀' 펩, "리버풀전, EPL서 가장 큰 경기ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ"
                                </p>
                            </div>
                            <div class="frame-9">
                                <p class="e-9 inter-semi-bold-black-12px">
                                    '여전히 강팀' 펩, "리버풀전, EPL서 가장 큰 경기ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ"
                                </p>
                            </div>
                            <div class="frame-9">
                                <p class="e-10 inter-semi-bold-black-12px">
                                    '여전히 강팀' 펩, "리버풀전, EPL서 가장 큰 경기ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ"
                                </p>
                            </div>
                            <div class="frame-9">
                                <p class="e-11 inter-semi-bold-black-12px">
                                    '여전히 강팀' 펩, "리버풀전, EPL서 가장 큰 경기ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ"
                                </p>
                            </div>
                            <div class="frame-9">
                                <p class="e-12 inter-semi-bold-black-12px">
                                    '여전히 강팀' 펩, "리버풀전, EPL서 가장 큰 경기ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ"
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="naver">NAVER 기사 더보기</div>
                </div>
            </div>
            <div class="frame-1-1">
                <div class="frame-80">
                    <div class="bbc-hot">BBC HOT 기사</div>
                </div>
                <div class="frame">
                    <div class="frame">
                    <div class="frame-10">
                        <p class="mwepu-forced-to-reti inter-semi-bold-black-14px">
                            Mwepu forced to retire with heart condition
                        </p>
                    </div>
                    <div class="frame-10">
                        <p class="mwepu-forced-to-reti inter-semi-bold-black-14px">
                            Mwepu forced to retire with heart asdfadfsdaasdfsadfasdff
                        </p>
                    </div>
                    <div class="frame-10">
                        <p class="mwepu-forced-to-reti inter-semi-bold-black-14px">
                            Mwepu forced to retire with heart condition
                        </p>
                    </div>
                    <div class="frame-10">
                        <p class="mwepu-forced-to-reti inter-semi-bold-black-14px">
                            Mwepu forced to retire with heart condition
                        </p>
                    </div>
                    <div class="frame-10">
                        <p class="mwepu-forced-to-reti inter-semi-bold-black-14px">
                            Mwepu forced to retire with heart condition
                        </p>
                    </div>
                    <div class="frame-10">
                        <p class="mwepu-forced-to-reti inter-semi-bold-black-14px">
                            Mwepu forced to retire with heart condition
                        </p>
                    </div>
                        <div class="frame-10">
                        <p class="mwepu-forced-to-reti inter-semi-bold-black-14px">
                            Mwepu forced to retire with heart condition
                        </p>
                    </div>
                        <div class="frame-10">
                            <p class="mwepu-forced-to-reti inter-semi-bold-black-14px">
                                Mwepu forced to retire with heart condition
                            </p>
                        </div>
                        <div class="frame-10">
                            <p class="mwepu-forced-to-reti inter-semi-bold-black-14px">
                                Mwepu forced to retire with heart condition
                            </p>
                        </div>
                        <div class="frame-10">
                            <p class="mwepu-forced-to-reti inter-semi-bold-black-14px">
                                Mwepu forced to retire with heart condition
                            </p>
                        </div>
                        <div class="frame-10">
                            <p class="mwepu-forced-to-reti inter-semi-bold-black-14px">
                                Mwepu forced to retire with heart condition
                            </p>
                        </div>
                        <div class="frame-10">
                            <p class="mwepu-forced-to-reti inter-semi-bold-black-14px">
                                Mwepu forced to retire with heart condition
                            </p>
                        </div>
                    </div>
                    <img class="bbc" src="-2.png" alt="BBC" />
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>


<style>
.macbook-pro-16-1 {
    align-items: flex-start;
    background-color: var(--white);
    border: 1px none;
    display: flex;
    gap: 111px;
    height: 1117px;
    padding: 34px 37px;
    width: 1728px;
}
.hidden,.hidden *{
    pointer-events: none;
    visibility: hidden;
}


.flex-col{
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 18px;
    min-height: 1031px;
    width: 1062px;
 }

.view-5{
    align-items: flex-start;
    border: 1px none;
    display: flex;
    flex-direction: column;
    margin-right: 126px;
    margin-top: 52px;
    width: fit-content;
}

.by-bbc {
    height: 49px;
    letter-spacing: 0;
    margin-top: -1px;
    text-align: center;
    width: 682px;
}

.span2 {
    color: var(--black);
    font-family: var(--font-family-inter);
    font-size: 10px;
    font-weight: 400;
}

.frame-38 {
    align-items: center;
    border: 1px none;
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: fit-content;
}

.frame-36 {
    align-items: center;
    border: 1px none;
    display: flex;
    gap: 7px;
    width: fit-content;
}

.frame-5 {
    align-items: flex-start;
    background-color: var(--white);
    border: 1px none;
    border-radius: 30px;
    box-shadow: inset 0 4px 4px #00000040;
    display: flex;
    gap: 10px;
    padding: 7px 15px;
    width: fit-content;
}

.image-3 {
    height: 34px;
    min-width: 32px;
    object-fit: cover;
}

.frame-35 {
    align-items: flex-start;
    background-color: var(--white);
    border: 1px none;
    border-radius: 30px;
    box-shadow: inset 0 4px 4px #00000040;
    display: flex;
    padding: 7px 17px;
}

.image-5 {
    height: 30px;
    min-width: 25px;
    object-fit: cover;
}

.frame-26{
    align-items: flex-start;
    background-color: var(--white);
    border: 1px none;
    border-radius: 30px;
    box-shadow: inset 0 4px 4px #00000040;
    display: flex;
    gap: 10px;
    padding: 7px 23px;
    width: fit-content;
}

.image-6 {
    height: 31px;
    min-width: 15px;
    object-fit: cover;
}

.frame-4{
    align-items: flex-start;
    background-color: var(--white);
    border: 1px none;
    border-radius: 30px;
    box-shadow: inset 0 4px 4px #00000040;
    display: flex;
    gap: 10px;
    padding: 9px 16px;
    width: fit-content;
}

.image-2 {
    height: 32px;
    min-width: 31px;
    object-fit: cover;
}

.frame-19{
    align-items: flex-start;
    background-color: var(--white);
    border: 1px none;
    border-radius: 30px;
    box-shadow: inset 0 4px 4px #00000040;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px 12px;
    width: fit-content;
}

.image-8 {
    height: 37px;
    min-width: 38px;
    object-fit: cover;
}

.image-1 {
    height: 31px;
    min-width: 31px;
    object-fit: cover;
}

.frame-25{
    align-items: flex-start;
    background-color: var(--white);
    border: 1px none;
    border-radius: 30px;
    box-shadow: inset 0 4px 4px #00000040;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 8px 15px;
    width: fit-content;
}

.image {
    height: 31px;
    min-width: 32px;
    object-fit: cover;
}

.frame-6{
    align-items: flex-start;
    background-color: var(--white);
    border: 1px none;
    border-radius: 30px;
    box-shadow: inset 0 4px 4px #00000040;
    display: flex;
    gap: 10px;
    padding: 4px 15px;
    width: fit-content;
}

.fc {
    height: 42px;
    min-width: 31px;
    object-fit: cover;
}

.frame-21{
    align-items: flex-start;
    background-color: var(--white);
    border: 1px none;
    border-radius: 30px;
    box-shadow: inset 0 4px 4px #00000040;
    display: flex;
    gap: 10px;
    padding: 9px 20px;
    width: fit-content;
}

.image-7 {
    height: 31px;
    min-width: 22px;
    object-fit: cover;
}

.frame-37 {
    align-items: center;
    border: 1px none;
    display: flex;
    gap: 6px;
    width: fit-content;
}

.image-9 {
    height: 39px;
    min-width: 32px;
    object-fit: cover;
}

.frame-32{
    align-items: flex-start;
    background-color: var(--white);
    border: 1px none;
    border-radius: 30px;
    box-shadow: inset 0 4px 4px #00000040;
    display: flex;
    gap: 10px;
    padding: 9px 19px;
    width: fit-content;
}

.image-10 {
    height: 31px;
    min-width: 25px;
    object-fit: cover;
}

.frame-8{
    align-items: flex-start;
    background-color: var(--white);
    border: 1px none;
    border-radius: 30px;
    box-shadow: inset 0 4px 4px #00000040;
    display: flex;
    gap: 10px;
    padding: 6px 16px;
    width: fit-content;
}

.image-4 {
    height: 36px;
    min-width: 31px;
    object-fit: cover;
}

.frame-33{
    align-items: flex-start;
    background-color: var(--white);
    border: 1px none;
    border-radius: 30px;
    box-shadow: inset 0 4px 4px #00000040;
    display: flex;
    gap: 10px;
    padding: 8px 16px;
    width: fit-content;
}

.image-11 {
    height: 35px;
    min-width: 32px;
    object-fit: cover;
}

.frame-28-1{
    align-items: flex-start;
    background-color: var(--white);
    border: 1px none;
    border-radius: 30px;
    box-shadow: inset 0 4px 4px #00000040;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 9px 15px;
    width: fit-content;
}

.view-4 {
    align-items: center;
    border: 1px none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 48px;
    margin-left: 6px;
    width: fit-content;
}

.yesterdays-match {
    height: 49px;
    letter-spacing: 0;
    margin-top: -1px;
    text-align: center;
    width: 682px;
}

.frame-78 {
    align-items: center;
    border: 1px none;
    display: flex;
    gap: 47px;
    width: fit-content;
}

.frame-7{
    align-items: flex-start;
    background-color: var(--white);
    border: 1px none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 14px 10px;
    width: fit-content;
}

.frame-73 {
    align-items: flex-start;
    border: 1px none;
    display: flex;
    flex-direction: column;
    gap: 7px;
    width: fit-content;
}
.frame-71 {
    align-items: flex-start;
    border: 1px none;
    display: flex;
    gap: 11px;
    width: fit-content;
}
.text-3 {
    height: 25px;
    letter-spacing: 0;
    line-height: 25px;
    margin-top: -1px;
    white-space: nowrap;
    width: 147px;
}

.number-1 {
    height: 25px;
    letter-spacing: 0;
    line-height: 25px;
    margin-top: -1px;
    text-align: center;
    white-space: nowrap;
    width: 22px;
}

.vs-4 {
    height: 21px;
    letter-spacing: 0;
    line-height: 25px;
    white-space: nowrap;
    width: 181px;
}







</style>